# codacytest

./: README.md  pom.xml
userservice-app/: pom.xml
userservice-app/src/main/java/com/trisor/user/mutation/: UserMutation.java
userservice-app/src/main/java/com/trisor/user/query/: UserQuery.java
userservice-app/src/main/java/com/trisor/user/security/: ConditionalSecurityConfiguration.java  SecurityConfiguration.java
userservice-app/src/main/java/com/trisor/user/service/: UserService.java
userservice-app/src/main/resources/: application.yaml
userservice-app/src/main/resources/graphqlschema/: userql.graphqls
userservice-app/src/test/java/com/trisor/user/: UserServiceApplicationTests.java
userservice-app/src/test/resources/: application.yaml
userservice-client/: pom.xml
userservice-client/src/main/java/com/trisor/user/client/: UserClient.java
userservice-model/: pom.xml
userservice-model/src/main/java/com/trisor/user/model/: User.java
